<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Rajdhani:wght@500&display=swap');
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    .video-background {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
      z-index: -1;
    }

    .video-background video {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .elemental-text {
      position: absolute;
      top: 60%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 48px;
      color: #5f4569;
      opacity: 0;
      animation: fadeIn 2s forwards;
      cursor: pointer;
      font-family: 'Rajdhani', sans-serif;
      font-weight: 700;
      text-shadow: 0 0 10px #D27FB5, 0 0 20px #D27FB5, 0 0 30px #D27FB5;
    }

    .elemental-text:hover + .social-icons {
      opacity: 1;
      transform: translate(-50%, -50%);
    }

    .social-icons {
      position: absolute;
      top: 64%;
      left: 50%;
      transform: translate(-50%, 100%);
      opacity: 0;
      transition: opacity 0.7s, transform 0.7s;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .social-icons a {
      margin: 0 10px;
      color: #5f4569;
      font-size: 24px;
      transition: color 0.2s;
    }

    .social-icons a:hover {
      color: rgb(160, 110, 226);
    }
    .elemental-text:hover + .social-icons,
.social-icons:hover {
  opacity: 1;
  transform: translate(-50%, 0%);
}

    @keyframes fadeIn {
      0% { opacity: 0; }
      100% { opacity: 1; }
    }
    .social-icons:hover {
  opacity: 1;
  transform: translate(-50%, 0%);
}
  </style>
</head>
<body>
  <div class="video-background">
    <video autoplay loop muted>
      <source src="raiden.mp4" type="video/mp4">
      Ваш браузер не поддерживает HTML5 видео.
    </video>
  </div>

  <div class="elemental-text">
    Elemental
  </div>

  <div class="social-icons">
    <a href="https://t.me/dispershon"><i class="fab fa-telegram"></i></a>
    <a href="https://steamcommunity.com/id/s7nsobaki"><i class="fab fa-steam"></i></a>
    <a href="https://vk.com/b1eeding"><i class="fab fa-vk"></i></a>
    <a href="https://www.twitch.tv/elemental_off"><i class="fab fa-twitch"></i></a>
    <a href="https://discord.com/users/520871177879683075/"><i class="fab fa-discord"></i></a>
    <a href="https://www.youtube.com/channel/UC5ifs9AYsD8LScXjkqsy6yA"><i class="fab fa-youtube"></i></a>

  </div>
</body>
</html>
